# CDC Emulator for PSA

CD Changer Emulator for PSA, Arduino 32u4 (Leonardo bootloader) + MCP2515 module CAN Client (in my case Peugeot 308 year 2007) 

## RX/TX on CAN-INFO CAN bus @125kbps
Sending only well-known (neccesary for CDC) packets, you have been warned...
Receiving basic telemetry from vehicle in uman readable format, but you can sniff whatever you want in yur car
